# CarShop

./: pom.xml
src/main/java/com/project/bean/: NewsBean.java
src/main/java/com/project/common/: DataBaseConnection.java
src/main/java/com/project/controller/: AddNews.java  DeleteNews.java  DisplayOneNews.java  EditNews.java  Home.java  NewsForUser.java  SearchById.java  SearchByKey.java  SortByMonth.java  UpdateNews.java
src/main/java/com/project/dao/: NewsDao.java
src/main/java/com/project/daoImpl/: NewsDaoImpl.java
src/main/java/com/project/utils/: UploadFileUtils.java
src/main/webapp/: addNewsConfirm.jsp  displayNewsDetail.jsp  edit.jsp  home.jsp  newsKeywords.jsp  userhome.jsp
src/main/webapp/CSS/: newstemplate.css
src/main/webapp/HTML/: addNews.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: addNewsDataValidation.js  editNewsDataValidation.js  sweetalert.js
